<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
		<div class="back cure">
			<img src="/audio-player/assets/images/Cure.jpg" alt="">
			<img src="/audio-player/assets/images/Florence.png" alt="">
			<img src="/audio-player/assets/images/Tears.jpeg" alt="">
		</div>
		<main>
			<div class="player-container">
				<div class="player-container__cover">
					<img src="/audio-player/assets/images/CureCover.jpg" alt="">
				</div>
				<div class="player-container__control">
					
				</div>
			</div>
		</main>
	<footer>

	</footer>
</body> 
</html>